{
  "name": "test-ogurl-whatsapp-vur",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
